-0.0001 Na I, Ca II, Ti II.
0.8599 Fe II, Mg II.
1.1117 C IV (?), Al II, Al III, Fe II, Mg I (?), Mg II.
1.1146 C IV, Mg II.
1.1707 C IV.
1.1729 C IV, Al II (?), Al III, Mg II.
1.2709 C IV, Al II, Al III, Mg II, Fe II.
1.5211 C IV, Si IV.
1.5583 C IV (?), Si IV (?).
1.5986 C II, C IV, Si II, Si IV, Al II, Al III, Fe II, N V (?).
1.9061 C IV.
2.1437 C IV, Si III (?), Si IV (?).
2.2062 C IV.
2.2073 C IV.
2.2533 C III (?), C IV, Si II, Si III, Si IV, Al II (?).  
2.3612 C IV.
2.4070 C II, C III, C IV, Si II, Si III, Si IV, Al II, Al III, Fe II, Ni III (?).
2.4271 C III, C IV, Si IV.
2.4290 C II, C III, C IV, Si II, Si III, Si IV, Al II, Al III, Ni III (?).  
2.5036 C II, C III, C IV, Si II, Si III, Si IV.
2.5533 C IV.
2.5726 C III (?), C IV.
2.6059 C IV, Al II (?).
2.6490 C III, C IV, Si IV, N V.
